{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"*.tcc": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"functional": "cpp",
			"regex": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"atomic": "cpp",
			"cstdint": "cpp"
		},
		"task.autoDetect": "off",
		"githubPullRequests.ignoredPullRequestBranches": [
			"main"
		]
	}
}